{
  "printWidth": 200,
  "singleQuote": true,
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": false,
  "proseWrap": "preserve",
  "overrides": [
    {
      "files": "*.hbs",
      "options": {
        "parser": "html"
      }
    },
    {
      "files": "*.js",
      "options": {
        "printWidth": 120
      }
    }
  ]
}
